<!DOCTYPE html>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="grid-y grid-frame">
  <div class="cell shrink item item-head"></div>
  <div class="cell auto grid-x grid-frame item-body">
    <div class="cell auto item"></div>
    <div class="cell auto item"></div>
    <div class="cell auto item"></div>
  </div>
  <div class="cell shrink item item-foot"></div>
</div>

</body>
</html>